{
  "name": "asana-backend",
  "version": "1.0.0",
  "description": "Complete Asana clone backend with Prisma, Express, Socket.io, and JWT Auth - Merged from both backends",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "postgres": "^3.4.7",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}
